<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ko-filteredOptions by pchiwan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ko-filteredOptions</h1>
        <p>A custom Knockout binding based on the &#39;options&#39; binding: it allows to filter certain items of a bound collection, keeping them from being attached to the &lt;select&gt; control.</p>

        <p class="view"><a href="https://github.com/pchiwan/ko-filteredOptions">View the Project on GitHub <small>pchiwan/ko-filteredOptions</small></a></p>


        <ul>
          <li><a href="https://github.com/pchiwan/ko-filteredOptions/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pchiwan/ko-filteredOptions/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pchiwan/ko-filteredOptions">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>This is a quite simple custom Knockout binding that I implemented due to a particular need I had with the project my colleague <a href="https://github.com/codecoding" class="user-mention">@codecoding</a> and I were working on at the time.</p>

<p>We had a <code>&lt;select&gt;</code> control the source of which was retrieved from server on page load by means of an AJAX request that populated the observable array which was data-bound to the <code>&lt;select&gt;</code> control through the 'options' binding. This control was part of a form that was, in turn, also data-bound to a viewmodel.</p>

<p>For some reason we needed that, at some point, some of the <code>&lt;option&gt;</code> elements in our <code>&lt;select&gt;</code> control could be hidden, filtered out, so that they could not be selected. Removing these <code>&lt;option&gt;</code> elements by removing the respective objects from their bound data-source was not an acceptable solution: our data-sources had to remain unchanged. These options had to be filtered out according to a particular value of a certain property in the source collection's objects, so we came up with the idea for our own custom 'options' binding.</p>

<h1>
<a name="so-what-does-it-do" class="anchor" href="#so-what-does-it-do"><span class="octicon octicon-link"></span></a>So, what does it do?</h1>

<p>It's probably easier to understand with an example so here it goes. We define to viewmodels, <em>Attendee</em> and <em>Show</em>.</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">Attendee</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">show</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">Name</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">name</span> <span class="o">?</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">''</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">SelectedShow</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">show</span> <span class="o">?</span> <span class="nx">show</span> <span class="o">:</span> <span class="kc">null</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">Show</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">isAvailable</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">Id</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">();</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">Name</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">name</span> <span class="o">?</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">''</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">IsAvailable</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">isAvailable</span> <span class="o">?</span> <span class="nx">isAvailable</span> <span class="o">:</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>

<p>As you can see, when instantiating an <em>Attendee</em> we must specify the attendees's name and, optionally, a show identifier. In turn, when instantiating a <em>Show</em> we must specify its name and whether it is available or not. Next we define a collection of <em>Attendees</em> and a collection of <em>Shows</em>. </p>

<div class="highlight highlight-javascript"><pre><span class="k">this</span><span class="p">.</span><span class="nx">Attendees</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">([</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'John'</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'Paul'</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'George'</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'Ringo'</span><span class="p">)</span>
<span class="p">]);</span>

<span class="k">this</span><span class="p">.</span><span class="nx">Shows</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">([</span>
  <span class="k">new</span> <span class="nx">Show</span><span class="p">(</span><span class="s1">'Grease'</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Show</span><span class="p">(</span><span class="s1">'Mamma mia!'</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Show</span><span class="p">(</span><span class="s1">'The phantom of the opera'</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Show</span><span class="p">(</span><span class="s1">'We will rock you'</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="p">]);</span>
</pre></div>

<p>Now, as you may have already imagined, our intention is to pair each <em>Attendee</em> with a <em>Show</em>. The collection of shows available to the attendees will be filtered according to whether or not the <em>Show</em>'s property <code>IsAvailable</code> is set to <code>true</code>. Head to <a href="http://jsfiddle.net/pchiwan/z7EYc/">this fiddle</a> to see it working. Here's the snippet of html code where you can see the our custom data binding 'filteredOptions'.</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"example2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ko foreach: { data: Attendees(), as: 'attendee' } --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"attendee"</span><span class="nt">&gt;</span> 
      <span class="nt">&lt;b&gt;</span>Attendee: <span class="nt">&lt;/b&gt;&lt;span</span> <span class="na">data-bind=</span><span class="s">"text: attendee.Name"</span><span class="nt">&gt;&lt;/span&gt;&lt;br&gt;</span>    
      <span class="nt">&lt;b&gt;</span>Selected show: <span class="nt">&lt;/b&gt;&lt;select</span> <span class="na">data-bind=</span><span class="s">"filteredOptions: $root.Shows, optionsFiltering: { propertyName: 'IsAvailable', propertyValue: false }, optionsValue: 'Id', optionsText: 'Name', optionsCaption: 'Choose a show', value: attendee.SelectedShow"</span><span class="nt">&gt;&lt;/select&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="c">&lt;!-- /ko --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ko foreach: { data: Shows(), as: 'show' } --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"show"</span><span class="nt">&gt;</span>  
      <span class="nt">&lt;b&gt;</span>Show: <span class="nt">&lt;/b&gt;&lt;span</span> <span class="na">data-bind=</span><span class="s">"text: show.Name"</span><span class="nt">&gt;&lt;/span&gt;&lt;br&gt;</span>    
      <span class="nt">&lt;b&gt;</span>Is available? <span class="nt">&lt;/b&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">data-bind=</span><span class="s">"checked: show.IsAvailable"</span><span class="nt">&gt;&lt;/input&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="c">&lt;!-- /ko --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>

<h1>
<a name="how-does-it-work" class="anchor" href="#how-does-it-work"><span class="octicon octicon-link"></span></a>How does it work?</h1>

<p>Basically I copied the code of the original 'options' binding and enhanced it by adding the tiny snippet of logic that does our magic trick. And the trick consists in evaluating a certain property in the source collection's objects and, depending on this property's value, keep these objects from being appended as <code>&lt;option&gt;</code> elements to the <code>&lt;select&gt;</code> control or not.</p>

<p>The only drawback is that we also had to copy some Knockout's private utility methods in order to expose them (because they are not exposed in the production version).</p>

<h1>
<a name="before-we-get-into-detail" class="anchor" href="#before-we-get-into-detail"><span class="octicon octicon-link"></span></a>Before we get into detail...</h1>

<p>Following up on the previous example fiddle, imagine this situation: we have a collection of <em>Attendee</em>, we select a <em>Show</em> for each of them, and save the form. Assuming there is a stock of available tickets for each <em>Show</em>, when a <em>Show</em> is sold out we should mark it as not available by setting <code>IsAvailable</code> to <code>false</code>. </p>

<p>Doing this will trigger an update in the 'filteredOptions' data binding, causing the source to be re-evaluated and, therefore, the <code>&lt;option&gt;</code> elements to be first removed from and then re-attached to their respective data-bound <code>&lt;select&gt;</code> controls. Thus, a <em>Show</em> that had been previously selected for an <em>Attendee</em> before becoming unavailable will suddenly disappear from the data-bound <code>&lt;select&gt;</code> control's available options; in short: the <em>Show</em> is no longer a selectable option to any of the <em>Attendee</em>, even those who had selected the <em>Show</em> when it was still available. And that's not ok!</p>

<p>I worked around this issue thanks to a very simple but very powerful Knockout extender implemented by my colleague <a href="https://github.com/codecoding" class="user-mention">@codecoding</a>, so the credit for the following snippet of code goes to him.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">ko</span><span class="p">.</span><span class="nx">extenders</span><span class="p">.</span><span class="nx">track</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">doTrack</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">///&lt;summary&gt;Will track property changes&lt;/summary&gt;</span>
  <span class="c1">///&lt;param name="target" type="Object"&gt;The observable&lt;/param&gt;</span>
  <span class="c1">///&lt;param name="doTrack" type="boolean"&gt;true to track the observable, false otherwise&lt;/param&gt;</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">doTrack</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">isTracked</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="c1">//keep the observable's original value</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">originalValue</span> <span class="o">=</span> <span class="nx">target</span><span class="p">();</span>
    <span class="c1">//in order to keep track of whether the observable is modified or not</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">newValue</span> <span class="o">==</span> <span class="nx">target</span><span class="p">.</span><span class="nx">originalValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">modified</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">modified</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">isTracked</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">target</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>This extender allows us to keep track of the original value of an observable. Let's apply it to our current example; here's how we modify the definition of our <em>Attendee</em> viewmodel by including the tracking extender.</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">Attendee</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">show</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">Name</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">name</span> <span class="o">?</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">''</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">SelectedShow</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">show</span> <span class="o">?</span> <span class="nx">show</span> <span class="o">:</span> <span class="kc">null</span><span class="p">).</span><span class="nx">extend</span><span class="p">({</span> <span class="nx">track</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="p">};</span>
</pre></div>

<p>Now, when declaring our collection of attendees, we pass in an initial value -a selected show id- when instantiating each <em>Attendee</em>. The updated fiddle to try this out is <a href="http://jsfiddle.net/pchiwan/R8AKP/">here</a>.</p>

<div class="highlight highlight-javascript"><pre><span class="k">this</span><span class="p">.</span><span class="nx">Attendees</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">([</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'John'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'Paul'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'George'</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Attendee</span><span class="p">(</span><span class="s1">'Ringo'</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">]);</span>
</pre></div>

<p>We also need to update the markup accordingly: we must add another parameter to the 'filteredOptions' data binding.</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;select</span> <span class="na">data-bind=</span><span class="s">"filteredOptions: $root.Shows, optionsFiltering: { propertyName: 'IsAvailable', propertyValue: false, exceptionValue: attendee.SelectedShow.originalValue }, optionsValue: 'Id', optionsText: 'Name', optionsCaption: 'Choose a show', value: attendee.SelectedShow"</span><span class="nt">&gt;&lt;/select&gt;</span>
</pre></div>

<p>As you can see for yourself in the fiddle, when making a <em>Show</em> unavailable, the corresponding <code>&lt;option&gt;</code> will disappear from every <code>&lt;select&gt;</code> control except for those which had that <code>&lt;option&gt;</code> selected from the very beginning. We achieve this through the use of the 'tracked' extender, along with the parameter <code>exceptionValue</code>. Keep reading to learn...</p>

<h1>
<a name="how-do-i-use-it" class="anchor" href="#how-do-i-use-it"><span class="octicon octicon-link"></span></a>How do I use it?</h1>

<p>The data binding parameters you'll be using are those of the 'options' binding, plus a few more we've added. The examples provided are related to the previously referenced fiddle. These are our custom parameters:</p>

<h2>
<a name="filteredoptions" class="anchor" href="#filteredoptions"><span class="octicon octicon-link"></span></a><strong>filteredOptions</strong>.</h2>

<p>Use this instead of the original 'options' binding. Keep in mind, though, that in order for our data binding to work, the data source must necessarily be a collection of JavaScript objects, a collection of strings won't do! </p>

<h2>
<a name="optionsfiltering" class="anchor" href="#optionsfiltering"><span class="octicon octicon-link"></span></a><strong>optionsFiltering</strong>.</h2>

<p>A dictionary holding the following parameters.</p>

<h3>
<a name="propertyname" class="anchor" href="#propertyname"><span class="octicon octicon-link"></span></a><strong>propertyName</strong>.</h3>

<p>It's the name of the property in the source collection's objects that will be evaluated to determine whether or not they must be attached to the <code>&lt;select&gt;</code> control. It must be written between single quotes.<br>
I.e.: <code>propertyName: 'IsAvailable'</code>.</p>

<h3>
<a name="propertyvalue" class="anchor" href="#propertyvalue"><span class="octicon octicon-link"></span></a><strong>propertyValue</strong>.</h3>

<p>An expression the resulting value of which should cause objects to be ruled out when their property with specified <code>propertyName</code> is evaluated. Mind this is negative logic: if the property's value is equal to this expression's value, the object will NOT be attached to the <code>&lt;select&gt;</code> control.<br>
I.e.: <code>propertyValue: false</code>.</p>

<h3>
<a name="exceptionvalue" class="anchor" href="#exceptionvalue"><span class="octicon octicon-link"></span></a><strong>exceptionValue</strong>.</h3>

<p>An expression the resulting value of which should be an exception to the filtering. When the property with specified <code>propertyName</code> is evaluated, if its value is equal to this expression's value, the object will be attached to the <code>&lt;select&gt;</code> control regardless of what <code>propertyValue</code> says.
I.e.: <code>exceptionValue: attendee.SelectedShow.originalValue</code>.</p>

<h1>
<a name="another-example" class="anchor" href="#another-example"><span class="octicon octicon-link"></span></a>Another example</h1>

<p>Here's another usage example, the fiddle for which you will find <a href="http://jsfiddle.net/pchiwan/c55g2/">here</a>. We start by defining, again, two viewmodels: <em>Guest</em> and <em>Meal</em>.</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">Guest</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">isVegan</span><span class="p">)</span> <span class="p">{</span>  
  <span class="k">this</span><span class="p">.</span><span class="nx">Name</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">name</span> <span class="o">?</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">''</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">IsVegan</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">isVegan</span> <span class="o">?</span> <span class="nx">isVegan</span> <span class="o">:</span> <span class="kc">false</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">SelectedMeal</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">();</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">Meal</span> <span class="kd">function</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">isApt</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">Id</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">();</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">Name</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">name</span> <span class="o">?</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">''</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">IsAptForVegans</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">isApt</span> <span class="o">?</span> <span class="nx">isApt</span> <span class="o">:</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, when instantiating a <em>Guest</em> we must specify the guest's name and whether he/she is vegan or not. In turn, when instantiating a <em>Meal</em> we must specify its name and whether it is apt for vegans or not. Next we define a collection of <em>Guests</em> and a collection of <em>Meals</em>. </p>

<div class="highlight highlight-javascript"><pre><span class="k">this</span><span class="p">.</span><span class="nx">Guests</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">([</span>
  <span class="k">new</span> <span class="nx">Guest</span><span class="p">(</span><span class="s1">'Ernie'</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Guest</span><span class="p">(</span><span class="s1">'Bert'</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Guest</span><span class="p">(</span><span class="s1">'Cookie monster'</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>     
<span class="p">]);</span>

<span class="k">this</span><span class="p">.</span><span class="nx">Meals</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">([</span>
  <span class="k">new</span> <span class="nx">Meal</span><span class="p">(</span><span class="s1">'Pepperoni pizza'</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Meal</span><span class="p">(</span><span class="s1">'Chicken fingers'</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Meal</span><span class="p">(</span><span class="s1">'Chocolate cookies'</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Meal</span><span class="p">(</span><span class="s1">'Cheese burger'</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Meal</span><span class="p">(</span><span class="s1">'Fruit salad'</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="p">]);</span>
</pre></div>

<p>See the html code below.</p>

<div class="highlight highlight-html"><pre><span class="c">&lt;!-- ko foreach: { data: Guests(), as: 'guest' } --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"guest"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;b&gt;</span>Guest: <span class="nt">&lt;/b&gt;&lt;span</span> <span class="na">data-bind=</span><span class="s">"text: guest.Name"</span><span class="nt">&gt;&lt;/span&gt;&lt;br&gt;</span>
    <span class="nt">&lt;b&gt;</span>Is vegan? <span class="nt">&lt;/b&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">data-bind=</span><span class="s">"checked: guest.IsVegan"</span><span class="nt">&gt;&lt;/input&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;&lt;b&gt;</span>Meal of choice:<span class="nt">&lt;/b&gt;&lt;/span&gt;&lt;br&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">data-bind=</span><span class="s">"filteredOptions: $root.Meals, optionsFiltering: { propertyName: 'IsAptForVegans', propertyValue: !guest.IsVegan() }, optionsValue: 'Id', optionsText: 'Name', optionsCaption: 'Choose a meal', value: guest.SelectedMeal"</span><span class="nt">&gt;&lt;/select&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- /ko --&gt;</span>
</pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/pchiwan">pchiwan</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>