<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ko-filteredoptions : A custom Knockout binding based on the &#39;options&#39; binding: it allows to filter certain items of a bound collection, keeping them from being attached to the &lt;select&gt; control." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ko-filteredoptions</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/pchiwan/ko-filteredOptions">View on GitHub</a>

          <h1 id="project_title">Ko-filteredoptions</h1>
          <h2 id="project_tagline">A custom Knockout binding based on the &#39;options&#39; binding: it allows to filter certain items of a bound collection, keeping them from being attached to the &lt;select&gt; control.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/pchiwan/ko-filteredOptions/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/pchiwan/ko-filteredOptions/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>This is a quite simple custom Knockout binding that I implemented due to a particular need I had with the project my colleague <a href="https://github.com/codecoding">codecoding</a> and I were working on at the time.</p>

<p>We had a series of selection controls the sources of which would be retrieved from server on page load through AJAX requests, and then populated through the use of observable arrays and the 'options' binding. These controls were part of a form that was, in turn, also data-bound to a viewmodel.</p>

<p>For some reason we needed that, at some point, some of the options in our selection controls could be hidden, filtered out, so that they could not be selected. Removing these options from their respective observable arrays was not an acceptable solution: our data sources had to remain unchanged. Since these "particular options" had to be filtered according to a certain property's value in our form's data-bound viewmodel, we came up with the idea for our own custom 'options' binding.</p>

<h3>
<a name="so-what-does-it-do" class="anchor" href="#so-what-does-it-do"><span class="octicon octicon-link"></span></a>So, what does it do?</h3>

<p>It's probably easier to understand with an example so here it goes. We define to viewmodels, <em>Guest</em> and <em>Meal</em>.</p>

<pre><code>function Guest (name, isVegan) {    
  this.Name = ko.observable(name ? name : '');
  this.IsVegan = ko.observable(isVegan ? isVegan : false);
  this.SelectedMeal = ko.observable();
}

function Meal (name, isApt) {
  this.Id = ko.observable();
  this.Name = ko.observable(name ? name : '');
  this.IsAptForVegans = ko.observable(isApt ? isApt : false);
}
</code></pre>

<p>As you can see, when instantiating a <em>Guest</em> we must specify the guest's name and whether he/she is vegan or not. In turn, when instantiating a <em>Meal</em> we must specify its name and whether it is apt for vegans or not. Next we define a collection of <em>Guests</em> and a collection of <em>Meals</em>. ``</p>

<pre><code>this.Guests = ko.observableArray([
  new Guest('Ernie', false),
  new Guest('Bert', false),
  new Guest('Cookie monster', true)     
]);

this.Meals = ko.observableArray([
  new Meal('Pepperoni pizza', false),
  new Meal('Chicken fingers', false),
  new Meal('Chocolate cookies', true),
  new Meal('Cheese burger', false),
  new Meal('Fruit salad', true)
]);
</code></pre>

<p>
</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ko-filteredoptions maintained by <a href="https://github.com/pchiwan">pchiwan</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
